Anleitung zur Konfiguration: https://github.com/hrsh7th/nvim-cmp/wiki/Menu-Appearance


# Gefunden auf: https://github.com/SmiteshP/nvim-navic
icons = {
    File          = "´ťś ",
    Module        = "ţśĄ ",
    Namespace     = "´áľ ",
    Package       = "ţśĄ ",
    Class         = "´áľ ",
    Method        = "´ÜŽ ",
    Property      = "ţ×Ť ",
    Field         = "ţťľ ",
    Constructor   = "´Éą ",
    Enum          = "´ęŚ",
    Interface     = "´ęŚ",
    Function      = "´×ö ",
    Variable      = "´ÜŽ ",
    Constant      = "´úż ",
    String        = "´öź ",
    Number        = "´óč ",
    Boolean       = "ÔŚę ",
    Array         = "´Öę ",
    Object        = "´ÖĘ ",
    Key           = "´áŐ ",
    Null          = "´│á ",
    EnumMember    = "´ůŁ ",
    Struct        = "´áľ ",
    Event         = "´âž ",
    Operator      = "´Üö ",
    TypeParameter = "´×â ",
}

Gefunden unter: https://github.com/lervag/dotnvim/blob/main/lua/lervag/init/packages.lua#L400
local kind_icons = {
        Class = "´┤»",
        Color = "´úŚ",
        Constant = "´úż",
        Constructor = "´Éú",
        Enum = "´ůŁ",
        EnumMember = "´ůŁ",
        Event = "´âž",
        Field = "´Ť╝",
        File = "´ťś",
        Folder = "´ŁŐ",
        Function = "´×ö",
        Interface = "´âĘ",
        Keyword = "´áŐ",
        Method = "´ÜŽ",
        Module = "´ĺç",
        Operator = "´Üö",
        Property = "´░á",
        Reference = "´ĺü",
        Snippet = "´ĹĆ",
        Struct = "´ć│",
        Text = "ţśĺ",
        TypeParameter = "´Ö▒",
        Unit = "ţłč",
        Value = "´óč",
        Variable = "´ľá",
      }
