[DotfilesPasswörterTagebuchWiki]
is_set=false
text_source=/home/philipp
text_dest=/media/philipp/EMTEC 16GB/DotfilesPasswörterTagebuchWiki
text_notes=Mit diesem Profil möchte ich meine Dotfiles, Passwörter und mein Wiki sichern.
text_com_before=rm -f /home/philipp/.grsync/logs/DotfilesPasswörterTagebuchWiki.log
text_com_after=umount "/media/philipp/EMTEC 16GB/"
text_addit=--files-from=/home/philipp/.grsync/DotfilesPasswörterTagebuchWiki_include.txt\n--exclude-from=/home/philipp/.grsync/DotfilesPasswörterTagebuchWiki_exclude.txt\n--log-file=/home/philipp/.grsync/logs/DotfilesPasswörterTagebuchWiki.log
check_time=true
check_perm=true
check_owner=true
check_group=true
check_onefs=true
check_verbose=true
check_progr=true
check_delete=true
check_exist=false
check_size=false
check_skipnew=true
check_windows=false
check_sum=true
check_symlink=true
check_hardlink=true
check_dev=false
check_update=false
check_keepart=false
check_mapuser=true
check_compr=false
check_backup=false
check_itemized=false
check_norecur=false
check_protectargs=true
check_com_before=true
check_com_halt=true
check_com_after=true
check_com_onerror=false
check_browse_files=false
check_superuser=false
