[GrapheneOS_Pixel9_Eigentümer]
is_set=false
text_source=/run/user/1000/gvfs/mtp:host=Google_Pixel_9_58150DLAQ000AQ/Interner gemeinsamer Speicher
text_dest=/home/philipp/.backup-files/GrapheneOS/Eigentümer
text_notes=Mit diesem Profil wird das Standard-Profil „Eigentümer“ von GrapheneOS meines Google Pixel 9 gesichert.
text_com_before=test -f /run/user/1000/gvfs/mtp:host=Google_Pixel_9_58150DLAQ000AQ/Interner gemeinsamer Speicher/Documents/Eigentümer.txt
text_com_after=
text_addit=--log-file=/home/philipp/.grsync/logs/GrapheneOS_Pixel9_Eigentümer.log
check_time=true
check_perm=true
check_owner=true
check_group=true
check_onefs=true
check_verbose=true
check_progr=true
check_delete=true
check_exist=false
check_size=false
check_skipnew=true
check_windows=false
check_sum=true
check_symlink=true
check_hardlink=true
check_dev=false
check_update=false
check_keepart=false
check_mapuser=true
check_compr=false
check_backup=false
check_itemized=false
check_norecur=false
check_protectargs=true
check_com_before=true
check_com_halt=true
check_com_after=true
check_com_onerror=false
check_browse_files=false
check_superuser=false
