[Home-Verzeichnis]
is_set=false
text_source=/home/philipp
text_dest=/media/philipp/Laptop-Sicherung/grsync/
text_notes=Standard-Profil, um mein Home-Verzeichnis zu sichern. Evtl. lohnen sich weitere Profile für andere Szenarien, wie eines, das sich Hauptsächlich um Timeshift kümmert.
text_com_before=/home/philipp/programmieren/skripte/backup/grsync-helper-script.backup.sh && rm -f /home/philipp/.grsync/logs/Home-Verzeichnis.log
text_com_after=umount /media/philipp/Laptop-Sicherung
text_addit=--exclude-from="/home/philipp/.grsync/Home-Verzeichnis_exclude.txt"\n--log-file=/home/philipp/.grsync/logs/Home-Verzeichnis.log
check_time=true
check_perm=true
check_owner=true
check_group=true
check_onefs=true
check_verbose=true
check_progr=true
check_delete=true
check_exist=false
check_size=false
check_skipnew=true
check_windows=false
check_sum=true
check_symlink=true
check_hardlink=true
check_dev=false
check_update=false
check_keepart=false
check_mapuser=true
check_compr=false
check_backup=false
check_itemized=false
check_norecur=false
check_protectargs=true
check_com_before=true
check_com_halt=true
check_com_after=true
check_com_onerror=false
check_browse_files=false
check_superuser=false
