# Custom action for Nemo File Manager for Cinnamon.
# Hard link selected foto into a folder which has to be chosen
# For more info: https://github.com/linuxmint/nemo/blob/master/files/usr/share/nemo/actions/sample.nemo_action

[Nemo Action]
Active=true
# Displayed Name in context menu
# _ in front of letter indicates keyboard shortcut
Name=Harte Verkn체pfung
Comment=Lege eine harte Verkn체pfung f체r die ausgew채hlte Datei an
# <> necessary if scripts lies in nemo/actions/
Exec=<Harter_Link.sh %F>
# Icon-Name=folder
Selection=any
Extensions=any;
Quote=double
