{
    "abbrev": "",
    "description": [
        "If you always want to have a space between your text and a comment, you may let TXS automatically insert a space if you type a comment sign (%) right behind a non-space. To do so, you can use a positive lookbehind regular expression as a trigger:"
    ],
    "formatVersion": 1,
    "menu": "",
    "name": "Key Replacement: Automatically insert <space> before comment",
    "shortcut": "",
    "tag": [
        " %%"
    ],
    "trigger": "(?language:latex)(?<=\\S)%"
}
