# autogenerated by txs
#include:accsupp
#include:glossaries
\accsuppglossaryentryfield{arg1}{arg2}{arg3}{arg4}{arg5}#S
\accsuppglossarysubentryfield{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}#S
\compatibleglossentry{arg1}{arg2}#S
\compatiblesubglossentry{arg1}{arg2}{arg3}#S
\glsaccessibility{arg1}{arg2}{arg3}{arg4}#S
\glsaccsupp{arg1}{arg2}#S
\glscapscase#S
\glscustomtext#S
\glsdefaultshortaccess{arg1}{arg2}#S
\glsentryaccess{arg1}#S
\glsentrydescaccess{arg1}#S
\glsentrydescpluralaccess{arg1}#S
\glsentryfirstaccess{arg1}#S
\glsentryfirstpluralaccess{arg1}#S
\glsentrylongaccess{arg1}#S
\glsentrylongpluralaccess{arg1}#S
\glsentrypluralaccess{arg1}#S
\glsentryshortaccess{arg1}#S
\glsentryshortpluralaccess{arg1}#S
\glsentrysymbolaccess{arg1}#S
\glsentrysymbolpluralaccess{arg1}#S
\glsentrytextaccess{arg1}#S
\glsentryuseriaccess{arg1}#S
\glsentryuseriiaccess{arg1}#S
\glsentryuseriiiaccess{arg1}#S
\glsentryuserivaccess{arg1}#S
\glsentryuservaccess{arg1}#S
\glsentryuserviaccess{arg1}#S
\glsfieldaccsupp{arg1}{arg2}{arg3}{arg4}#S
\glsifplural#S
\glsinsert#S
\glslongaccesskey#S
\glslongpluralaccesskey#S
\glsshortaccesskey#S
\glsshortaccsupp{arg1}{arg2}#S
\glsshortplaccsupp#S
\glsshortpluralaccesskey#S
\showglodescaccess{arg1}#S
\showglodescpluralaccess{arg1}#S
\showglofirstaccess{arg1}#S
\showglofirstpluralaccess{arg1}#S
\showglolongaccess{arg1}#S
\showglolongpluralaccess{arg1}#S
\showglonameaccess{arg1}#S
\showglopluralaccess{arg1}#S
\showgloshortaccess{arg1}#S
\showgloshortpluralaccess{arg1}#S
\showglosymbolaccess{arg1}#S
\showglosymbolpluralaccess{arg1}#S
\showglotextaccess{arg1}#S
\xglsaccsupp{arg1}{arg2}#S
\xglsfieldaccsupp{arg1}#S
\\glsaccessibility#S
\__hook accsupp#S
\__hook glossaries#S
\glsaccessdisplay#S
\glsdescriptionaccessdisplay#S
\glsdescriptionpluralaccessdisplay#S
\glsfirstaccessdisplay#S
\glsfirstpluralaccessdisplay#S
\glslongaccessdisplay#S
\glslongpluralaccessdisplay#S
\glsnameaccessdisplay#S
\glspluralaccessdisplay#S
\glsshortaccessdisplay#S
\glsshortpluralaccessdisplay#S
\glssymbolaccessdisplay#S
\glssymbolpluralaccessdisplay#S
\glstextaccessdisplay#S
\glsuseriaccessdisplay#S
\glsuseriiaccessdisplay#S
\glsuseriiiaccessdisplay#S
\glsuserivaccessdisplay#S
\glsuservaccessdisplay#S
\glsuserviaccessdisplay#S
\unprocessedoptions-accsupp.sty#S
\unprocessedoptions-glossaries.sty#S
accsupp.sty#S
csnameendcsname#S
glossaries.sty#S
