# autogenerated by txs
#include:glossaries
\glsentryprefixfirstplural{arg1}#S
\glsentryprefixfirst{arg1}#S
\glsentryprefixplural{arg1}#S
\glsentryprefix{arg1}#S
\glsprefixsep#S
\ifglshasprefixfirstplural{arg1}{arg2}{arg3}#S
\ifglshasprefixfirst{arg1}{arg2}{arg3}#S
\ifglshasprefixplural{arg1}{arg2}{arg3}#S
\ifglshasprefix{arg1}{arg2}{arg3}#S
\Glsentryprefix#S
\Glsentryprefixfirst#S
\Glsentryprefixfirstplural#S
\Glsentryprefixplural#S
\PGLS#S
\PGLSpl#S
\Pgls#S
\Pglspl#S
\__hook glossaries#S
\glsentryprefix#S
\glsentryprefixfirst#S
\ifglshasprefix#S
\ifglshasprefixfirst#S
\pgls#S
\pglspl#S
\unprocessedoptions-glossaries.sty#S
csnameendcsname#S
glossaries.sty#S
