# autogenerated by txs
\Alpha#S
\Beta#S
\Chi#S
\CurrentTrackedScript#S
\CurrentTrackedTag#S
\Digamma#S
\Epsilon#S
\Eta#S
\GlsXtrBibTeXEntryAliases#S
\GlsXtrDualBackLink{arg1}{arg2}#S
\GlsXtrDualField#S
\GlsXtrIfHasNonZeroChildCount{arg1}{arg2}{arg3}#S
\GlsXtrIndexCounterLink{arg1}{arg2}#S
\GlsXtrProvideBibTeXFields#S
\Iota#S
\Kappa#S
\Mu#S
\Nu#S
\Omicron#S
\Rho#S
\Tau#S
\TrackLangRequireDialectPrefix#S
\Upalpha#S
\Upbeta#S
\Upchi#S
\Upepsilon#S
\Upeta#S
\Upiota#S
\Upkappa#S
\Upmu#S
\Upnu#S
\Upomicron#S
\Uprho#S
\Uptau#S
\Upzeta#S
\Zeta#S
\bibglsdelimN#S
\bibglslastDelimN#S
\glscapturedgroup#S
\glshex#S
\glshypernumber#S
\glsrenewcommand#S
\glsxtrBasicDigitrules#S
\glsxtrGeneralLatinIIIrules#S
\glsxtrGeneralLatinIIrules#S
\glsxtrGeneralLatinIVrules#S
\glsxtrGeneralLatinIrules#S
\glsxtrGeneralLatinVIIIrules#S
\glsxtrGeneralLatinVIIrules#S
\glsxtrGeneralLatinVIrules#S
\glsxtrGeneralLatinVrules#S
\glsxtrLatinA#S
\glsxtrLatinAA#S
\glsxtrLatinAELigature#S
\glsxtrLatinE#S
\glsxtrLatinEszettSs#S
\glsxtrLatinEszettSz#S
\glsxtrLatinEth#S
\glsxtrLatinH#S
\glsxtrLatinI#S
\glsxtrLatinInsularG#S
\glsxtrLatinK#S
\glsxtrLatinL#S
\glsxtrLatinLslash#S
\glsxtrLatinM#S
\glsxtrLatinN#S
\glsxtrLatinO#S
\glsxtrLatinOELigature#S
\glsxtrLatinOslash#S
\glsxtrLatinP#S
\glsxtrLatinS#S
\glsxtrLatinSchwa#S
\glsxtrLatinT#S
\glsxtrLatinThorn#S
\glsxtrLatinWynn#S
\glsxtrLatinX#S
\glsxtrMathGreekIIrules#S
\glsxtrMathGreekIrules#S
\glsxtrMathItalicAlpha#S
\glsxtrMathItalicBeta#S
\glsxtrMathItalicChi#S
\glsxtrMathItalicDelta#S
\glsxtrMathItalicEpsilon#S
\glsxtrMathItalicEta#S
\glsxtrMathItalicGamma#S
\glsxtrMathItalicGreekIIrules#S
\glsxtrMathItalicGreekIrules#S
\glsxtrMathItalicIota#S
\glsxtrMathItalicKappa#S
\glsxtrMathItalicLambda#S
\glsxtrMathItalicLowerGreekIIrules#S
\glsxtrMathItalicLowerGreekIrules#S
\glsxtrMathItalicMu#S
\glsxtrMathItalicNabla#S
\glsxtrMathItalicNu#S
\glsxtrMathItalicOmega#S
\glsxtrMathItalicOmicron#S
\glsxtrMathItalicPartial#S
\glsxtrMathItalicPhi#S
\glsxtrMathItalicPi#S
\glsxtrMathItalicPsi#S
\glsxtrMathItalicRho#S
\glsxtrMathItalicSigma#S
\glsxtrMathItalicTau#S
\glsxtrMathItalicTheta#S
\glsxtrMathItalicUpperGreekIIrules#S
\glsxtrMathItalicUpperGreekIrules#S
\glsxtrMathItalicUpsilon#S
\glsxtrMathItalicXi#S
\glsxtrMathItalicZeta#S
\glsxtrMathUpGreekIIrules#S
\glsxtrMathUpGreekIrules#S
\glsxtrSetWidestFallback{arg1}{arg2}#S
\glsxtrSetWidest{arg1}{arg2}{arg3}#S
\glsxtrSubScriptDigitrules#S
\glsxtrSuperScriptDigitrules#S
\glsxtrUpAlpha#S
\glsxtrUpBeta#S
\glsxtrUpChi#S
\glsxtrUpDelta#S
\glsxtrUpDigamma#S
\glsxtrUpEpsilon#S
\glsxtrUpEta#S
\glsxtrUpGamma#S
\glsxtrUpIota#S
\glsxtrUpKappa#S
\glsxtrUpLambda#S
\glsxtrUpMu#S
\glsxtrUpNu#S
\glsxtrUpOmega#S
\glsxtrUpOmicron#S
\glsxtrUpPhi#S
\glsxtrUpPi#S
\glsxtrUpPsi#S
\glsxtrUpRho#S
\glsxtrUpSigma#S
\glsxtrUpTau#S
\glsxtrUpTheta#S
\glsxtrUpUpsilon#S
\glsxtrUpXi#S
\glsxtrUpZeta#S
\glsxtraddlabelprefix{arg1}#S
\glsxtrclearlabelprefixes#S
\glsxtrcombiningdiacriticIIIrules#S
\glsxtrcombiningdiacriticIIrules#S
\glsxtrcombiningdiacriticIVrules#S
\glsxtrcombiningdiacriticIrules#S
\glsxtrcombiningdiacriticrules#S
\glsxtrcontrolrules#S
\glsxtrcurrencyrules#S
\glsxtrdigitrules#S
\glsxtrdisplaylocnameref{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}{arg8}#S
\glsxtrdisplaysupploc{arg1}{arg2}{arg3}{arg4}{arg5}#S
\glsxtrequationlocfmt{arg1}{arg2}#S
\glsxtrfmtexternalnameref{arg1}{arg2}{arg3}{arg4}#S
\glsxtrfmtinternalnameref{arg1}{arg2}{arg3}#S
\glsxtrfractionrules#S
\glsxtrgeneralpuncIIrules#S
\glsxtrgeneralpuncIrules#S
\glsxtrgeneralpuncrules#S
\glsxtrhyphenrules#S
\glsxtrifinlabelprefixlist{arg1}{arg2}{arg3}#S
\glsxtrmultisupplocation{arg1}{arg2}{arg3}#S
\glsxtrnameloclink{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}#S
\glsxtrnamereflink{arg1}{arg2}{arg3}{arg4}#S
\glsxtrnonprintablerules#S
\glsxtrprependlabelprefix{arg1}#S
\glsxtrprovidecommand#S
\glsxtrspacerules#S
\glsxtrsupplocationurl#S
\omicron#S
\printunsrtabbreviations{arg1}#S
\printunsrtacronyms{arg1}#S
\printunsrtindex{arg1}#S
\printunsrtnumbers{arg1}#S
\printunsrtsymbols{arg1}#S
\upomicron#S
\x#S
