# autogenerated by txs
#include:multicol
\glstopicAssignSubIndent{arg1}#S
\glstopicAssignWidest{arg1}#S
\glstopicCols#S
\glstopicColsEnv#S
\glstopicDesc{arg1}#S
\glstopicGroupHeading{arg1}#S
\glstopicInit#S
\glstopicItem{arg1}{arg2}#S
\glstopicLoc{arg1}{arg2}#S
\glstopicMarker{arg1}#S
\glstopicMidSkip#S
\glstopicPostSkip#S
\glstopicPreSkip#S
\glstopicSubItemBox{arg1}{arg2}#S
\glstopicSubItemSep#S
\glstopicSubItem{arg1}{arg2}{arg3}#S
\glstopicSubLoc{arg1}{arg2}#S
\glstopicSubNameFont{arg1}#S
\glstopicSubPreLocSep#S
\glstopicTitleFont{arg1}#S
\glstopicTitle{arg1}#S
