# autogenerated by txs
#include:etoolbox
#include:kvoptions
#include:suffix
\addcontentsline#S
\disablehandout#S
\enablehandout#S
\forhandout#S
\forhandout{arg1}#S
\handoutnumberintxt{arg1}#S
\handoutnumber{arg1}#S
\handout{arg1}#S
\label#S
\nothandout{arg1}#S
\onlyhandout{arg1}#S
\thehandoutnumber
\WSF:\forhandout the character *#S
\WSF:\forhandout#S
\__hook etoolbox#S
\__hook suffix#S
\handout#S
\handoutnumber#S
\unprocessedoptions-etoolbox.sty#S
\unprocessedoptions-suffix.sty#S
\x#S
csnameendcsname#S
etoolbox.sty#S
suffix.sty#S
