# autogenerated by txs
#include:pict2e
\0#S
\1#S
\2#S
\SpopD{arg1}{arg2}#S
\Spop{arg1}#S
\SpushU{arg1}{arg2}#S
\Spush{arg1}{arg2}#S
\Tree#S
\automath#S
\branchwidth
\branchwidthfour
\branchwidthone
\branchwidththree
\branchwidthtwo
\branch{arg1}{arg2}#S
\closeoff#S
\daughteroffset
\daughteroffsetfour
\daughteroffsetone
\daughteroffsetthree
\daughteroffsettwo
\doanode{arg1}#S
\endTree#S
\faketreewidth{arg1}#S
\larg#S
\leaf{arg1}#S
\noautomath#S
\parentoffset
\parentwidth
\poptree#S
\pushliteral#S
\qTreeDate#S
\qTreeVersion#S
\qbalance#S
\qbstack#S
\qframesubtree#S
\qlabelhook#S
\qleafhook#S
\qnstack#S
\qobitree#S
\qroofpadding#S
\qroof{arg1}#S
\qsetw{arg1}#S
\qtreefinalhook#S
\qtreeinithook#S
\qtreenoframes#S
\qtreepadding#S
\qtreeprimes#S
\qtreeshowframes#S
\qtreeunaryht#S
\rarg#S
\showparentbox#S
\thebranchcount
\thetreecount
\treeoffset
\treeoffseteight
\treeoffseteighteen
\treeoffseteleven
\treeoffsetfifteen
\treeoffsetfive
\treeoffsetfour
\treeoffsetfourteen
\treeoffsetnine
\treeoffsetnineteen
\treeoffsetone
\treeoffsetseven
\treeoffsetseventeen
\treeoffsetsix
\treeoffsetsixteen
\treeoffsetten
\treeoffsetthirteen
\treeoffsetthree
\treeoffsettwelve
\treeoffsettwenty
\treeoffsettwo
\treeshifteight
\treeshifteighteen
\treeshifteleven
\treeshiftfifteen
\treeshiftfive
\treeshiftfour
\treeshiftfourteen
\treeshiftnine
\treeshiftnineteen
\treeshiftone
\treeshiftseven
\treeshiftseventeen
\treeshiftsix
\treeshiftsixteen
\treeshiftten
\treeshiftthirteen
\treeshiftthree
\treeshifttwelve
\treeshifttwenty
\treeshifttwo
\treewidth
\treewidtheight
\treewidtheighteen
\treewidtheleven
\treewidthfifteen
\treewidthfive
\treewidthfour
\treewidthfourteen
\treewidthnine
\treewidthnineteen
\treewidthone
\treewidthseven
\treewidthseventeen
\treewidthsix
\treewidthsixteen
\treewidthten
\treewidththirteen
\treewidththree
\treewidthtwelve
\treewidthtwenty
\treewidthtwo
\wwd#S
