# autogenerated by txs
#include:bookmark
#include:scrkbase
#include:tocbasic
#include:typearea
#include:xpatch
\AddToSectionCommandOptionsDoList{arg1}#S
\AfterBibliographyPreamble#S
\AtEndBibliography#S
\BookmarkDriverDefault#S
\BreakBibliography{arg1}#S
\ClassName#S
\DeclareNewSectionCommands{arg1}{arg2}#S
\DeclareNewSectionCommand{arg1}{arg2}#S
\DeclareSectionCommandStyleFontOption{arg1}{arg2}{arg3}{arg4}#S
\DeclareSectionCommandStyleFuzzyOption{arg1}{arg2}{arg3}{arg4}{arg5}#S
\DeclareSectionCommandStyleLengthOption{arg1}{arg2}{arg3}{arg4}#S
\DeclareSectionCommandStyleNumberOption{arg1}{arg2}{arg3}{arg4}#S
\DeclareSectionCommandStyleOption{arg1}{arg2}{arg3}#S
\DeclareSectionCommands{arg1}{arg2}#S
\DeclareSectionCommand{arg1}{arg2}#S
\FamilyElseValue#S
\Huge#S
\IfChapterUsesPrefixLine#S
\IfSectionCommandStyleIs{arg1}{arg2}#S
\IfUseNumber#S
\IfUseNumber{arg1}{arg2}#S
\IfUsePrefixLine#S
\IfUsePrefixLine{arg1}{arg2}#S
\Ifnumbered{arg1}#S
\Ifthispageodd#S
\Ifunnumbered{arg1}#S
\KOMAClassFileName#S
\KOMAClassName#S
\KOMAScript#S
\KOMAScriptVersion#S
\LARGE#S
\Large#S
\ProvideSectionCommands{arg1}{arg2}#S
\ProvideSectionCommand{arg1}{arg2}#S
\RedeclareSectionCommands{arg1}{arg2}#S
\RedeclareSectionCommand{arg1}{arg2}#S
\RelaxSectionCommandOptions#S
\SecDef{arg1}{arg2}#S
\UseNumberUsageError{arg1}{arg2}#S
\abovecaptionskip
\addchap#S
\addchapmark{arg1}#S
\addchaptertocentry{arg1}{arg2}#S
\addparagraphtocentry{arg1}{arg2}#S
\addpart#S
\addpartmark{arg1}#S
\addparttocentry{arg1}{arg2}#S
\addsec#S
\addsecmark{arg1}#S
\addsectiontocentry{arg1}{arg2}#S
\addsubparagraphtocentry{arg1}{arg2}#S
\addsubsectiontocentry{arg1}{arg2}#S
\addtocentrydefault{arg1}{arg2}{arg3}#S
\aftergroup#S
\and#S
\appendix#S
\appendixmore#S
\appendixname#S
\arabic#S
\author#S
\autodot#S
\backmatter#S
\begin{addmargin}#S
\begin{captionbeside}#S
\begin{captionofbeside}#S
\begin{description}#S
\begin{labeling}#S
\begin{quotation}#S
\begin{quote}#S
\begin{thebibliography}#S
\begin{theindex}#S
\begin{titlepage}#S
\begin{verse}#S
\belowcaptionskip
\bibname#S
\bibpreamble#S
\cal#S
\capfont#S
\caplabelfont#S
\caption#S
\captionabove#S
\captionaboveof#S
\captionbelow#S
\captionbelowof#S
\captionformat#S
\captionof#S
\changefontsizes#S
\chapapp#S
\chapappifchapterprefix{arg1}#S
\chapappifprefix{arg1}#S
\chapterformat#S
\chapterheadendvskip#S
\chapterheadmidvskip#S
\chapterheadstartvskip#S
\chapterlinesformat{arg1}{arg2}{arg3}#S
\chapterlineswithprefixformat{arg1}{arg2}{arg3}#S
\chaptermarkformat#S
\chaptermark{arg1}#S
\chaptername#S
\cleardoubleemptypage#S
\cleardoubleevenemptypage#S
\cleardoubleevenpage#S
\cleardoubleevenpageusingstyle{arg1}#S
\cleardoubleevenplainpage#S
\cleardoubleevenstandardpage#S
\cleardoubleoddemptypage#S
\cleardoubleoddpage#S
\cleardoubleoddpageusingstyle{arg1}#S
\cleardoubleoddplainpage#S
\cleardoubleoddstandardpage#S
\cleardoublepage#S
\cleardoublepageusingstyle{arg1}#S
\cleardoubleplainpage#S
\cleardoublestandardpage#S
\contentsname#S
\coverpagebottommargin#S
\coverpageleftmargin#S
\coverpagerightmargin#S
\coverpagetopmargin#S
\csname#S
\csname{arg1}#S
\date#S
\dedication#S
\defaultpapersize#S
\deffootnotemark{arg1}#S
\deffootnote{arg1}{arg2}{arg3}{arg4}#S
\descfont#S
\descriptionlabel{arg1}#S
\dictumauthorformat{arg1}#S
\dictumrule#S
\dictumwidth#S
\dictum{arg1}{arg2}#S
\do#S
\end{addmargin}#S
\end{captionbeside}#S
\end{captionofbeside}#S
\end{description}#S
\end{labeling}#S
\end{quotation}#S
\end{quote}#S
\end{thebibliography}#S
\end{theindex}#S
\end{titlepage}#S
\end{verse}#S
\expandafter#S
\extratitle#S
\figurename#S
\footfont#S
\footnote#S
\footnoterule#S
\footnotesize#S
\footref{arg1}#S
\frontmatter#S
\headfont#S
\huge#S
\hypertarget#S
\ifnumbered#S
\ifthispageodd#S
\ifunnumbered#S
\indexname#S
\indexpagestyle#S
\indexspace#S
\item#S
\label#S
\labelenumi#S
\labelenumii#S
\labelenumiii#S
\labelenumiv#S
\labelinglabel{arg1}#S
\labelitemfont#S
\labelitemi#S
\labelitemii#S
\labelitemiii#S
\labelitemiv#S
\large#S
\listoftocname#S
\lowertitleback#S
\mainmatter#S
\makelabel#S
\maketitle#S
\maketitle[opt]#S
\marginline{arg1}#S
\minisec{arg1}#S
\mit#S
\multfootsep#S
\multiplefootnotemarker#S
\multiplefootnoteseparator#S
\newbibstyle{arg1}{arg2}{arg3}#S
\newblock#S
\noexpand#S
\normalsize#S
\numberline#S
\othersectionlevelsformat{arg1}{arg2}{arg3}#S
\partformat#S
\partheademptypage#S
\partheadendvskip#S
\partheadmidvskip#S
\partheadstartvskip#S
\partlineswithprefixformat{arg1}{arg2}{arg3}#S
\partmark{arg1}#S
\partname#S
\pnumfont#S
\publishers#S
\raggedcaption#S
\raggedchapter#S
\raggedchapterentry#S
\raggeddictum#S
\raggeddictumauthor#S
\raggeddictumtext#S
\raggedfootnote#S
\raggedpart#S
\raggedsection#S
\refstepcounter#S
\scr#S
\scriptsize#S
\secdef#S
\sectfont#S
\sectioncatchphraseformat{arg1}{arg2}{arg3}{arg4}#S
\sectionlinesformat{arg1}{arg2}{arg3}{arg4}#S
\sectionmarkformat#S
\setcapdynwidth{arg1}{arg2}#S
\setcaphanging#S
\setcapindent#S
\setcapmargin#S
\setcaptionalignment#S
\setcapwidth{arg1}{arg2}#S
\setfootnoterule{arg1}{arg2}#S
\setparsizes{arg1}{arg2}{arg3}#S
\small#S
\startsection#S
\stepcounter#S
\string#S
\subitem#S
\subject#S
\subsubitem#S
\tablename#S
\tableofcontents#S
\textsubscript{arg1}#S
\thanks#S
\thechapter
\thechapter#S
\thefootnotemark#S
\theparagraph
\thepart
\thesection
\thesubparagraph
\thesubsection
\thesubsubsection
\tiny#S
\title#S
\titlefont#S
\titlehead#S
\titlepagestyle#S
\toc#S
\today#S
\uppertitleback#S
