# autogenerated by txs
#include:scrkbase
#include:xpatch
\DeclareNewSectionCommand#S
\DeclareNewSectionCommands#S
\DeclareSectionCommand#S
\DeclareSectionCommands#S
\KOMAScript#S
\KOMAScriptVersion#S
\ProvideSectionCommand#S
\ProvideSectionCommands#S
\RedeclareSectionCommand#S
\RedeclareSectionCommands#S
\backmatter#S
\chapter#S
\frontmatter#S
\mainmatter#S
\paragraph#S
\part#S
\section#S
\subparagraph#S
\subsection#S
\subsubsection#S
\thechapter
\theparagraph
\thepart
\thesection
\thesubparagraph
\thesubsection
\thesubsubsection
\__hook file/after/float.sty#S
\__hook file/after/floatrow.sty#S
\__hook file/after/hyperref.sty#S
\__hook file/after/listings.sty#S
\__hook file/after/lscape.sty#S
\__hook file/after/nomencl.sty#S
\__hook file/after/setspace.sty#S
\__hook file/before/hyperref.sty#S
\__hook scrkbase#S
\__hook xpatch#S
\__hook_next file/after/float.sty#S
\__hook_next file/after/floatrow.sty#S
\__hook_next file/after/hyperref.sty#S
\__hook_next file/after/listings.sty#S
\__hook_next file/after/lscape.sty#S
\__hook_next file/after/nomencl.sty#S
\__hook_next file/after/setspace.sty#S
\__hook_next file/before/hyperref.sty#S
\__hook_toplevel file/after/float.sty#S
\__hook_toplevel file/after/floatrow.sty#S
\__hook_toplevel file/after/hyperref.sty#S
\__hook_toplevel file/after/listings.sty#S
\__hook_toplevel file/after/lscape.sty#S
\__hook_toplevel file/after/nomencl.sty#S
\__hook_toplevel file/after/setspace.sty#S
\__hook_toplevel file/before/hyperref.sty#S
\do#S
\g__hook_file/after/float.sty_code_prop#S
\g__hook_file/after/float.sty_labels_clist#S
\g__hook_file/after/float.sty_reversed_tl#S
\g__hook_file/after/floatrow.sty_code_prop#S
\g__hook_file/after/floatrow.sty_labels_clist#S
\g__hook_file/after/floatrow.sty_reversed_tl#S
\g__hook_file/after/hyperref.sty_code_prop#S
\g__hook_file/after/hyperref.sty_labels_clist#S
\g__hook_file/after/hyperref.sty_reversed_tl#S
\g__hook_file/after/listings.sty_code_prop#S
\g__hook_file/after/listings.sty_labels_clist#S
\g__hook_file/after/listings.sty_reversed_tl#S
\g__hook_file/after/lscape.sty_code_prop#S
\g__hook_file/after/lscape.sty_labels_clist#S
\g__hook_file/after/lscape.sty_reversed_tl#S
\g__hook_file/after/nomencl.sty_code_prop#S
\g__hook_file/after/nomencl.sty_labels_clist#S
\g__hook_file/after/nomencl.sty_reversed_tl#S
\g__hook_file/after/setspace.sty_code_prop#S
\g__hook_file/after/setspace.sty_labels_clist#S
\g__hook_file/after/setspace.sty_reversed_tl#S
\g__hook_file/before/hyperref.sty_code_prop#S
\g__hook_file/before/hyperref.sty_labels_clist#S
\g__hook_file/before/hyperref.sty_reversed_tl#S
\unprocessedoptions-scrkbase.sty#S
\unprocessedoptions-xpatch.sty#S
csnameendcsname#S
scrkbase.sty#S
xpatch.sty#S
