[Core General]
ExternalEditor=Custom
ExternalEditorCommand=nvim --headless -c "VimtexInverseSearch %l '%f'"

[Dlg Accessibility]
HighlightLinks=true

[Document]
RenderMode=InvertLuma

[PageView]
MouseMode=TextSelect

[Reviews]
QuickAnnotationTools=<tool name="Yellow Highlighter" type="highlight" id="1" default="true"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool name="Green Highlighter" type="highlight" id="2" default="true"><engine color="#00ff00" type="TextSelector"><annotation color="#ff00ff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool name="Insert Text" type="typewriter" id="4" default="true"><engine block="true" type="PickPoint"><annotation width="0" color="#00ffffff" type="Typewriter" textColor="#000000"/></engine><shortcut>4</shortcut></tool>,<tool type="note-inline" id="5"><engine hoverIcon="tool-note-inline" color="#ffff00" block="true" type="PickPoint"><annotation color="#ffffff00" type="FreeText" textColor="#ff000000"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="6"><engine hoverIcon="tool-note" color="#ffff00" type="PickPoint"><annotation color="#ffffff00" icon="Note" type="Text"/></engine><shortcut>6</shortcut></tool>,<tool name="Unterschrift" type="stamp" id="7"><engine hoverIcon="/home/philipp/Dokumente/Unterschriften/Unterschrift-final.png" type="PickPoint" block="true" size="64"><annotation icon="/home/philipp/Dokumente/Unterschriften/Unterschrift-final.png" type="Stamp"/></engine><shortcut>7</shortcut></tool>
