# Custom action for Nemo File Manager for Cinnamon.
# Move diary entry via custom handler
# For more info: https://github.com/linuxmint/nemo/blob/master/files/usr/share/nemo/actions/sample.nemo_action

[Nemo Action]
Active=true
# Displayed Name in context menu
# _ in front of letter indicates keyboard shortcut
Name=Öffne Tagebuch
Comment=Öffne Tagebucheintrag
# <> necessary if scripts lies in nemo/actions/
# %U = file:// + absolute path
Exec=<open_diary.sh %U>
Icon=calendar
Selection=notnone
Extensions=.html;
Quote=double
